{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cpu-debug",
      "displayName": "CPU reference (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cpu-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CM2_BUILD_PYTHON": "OFF",
        "CM2_BUILD_TESTS": "ON",
        "CM2_ENABLE_CUDA": "OFF",
        "CM2_ENABLE_METAL": "OFF"
      }
    },
    {
      "name": "metal-debug",
      "displayName": "Native Metal (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/metal-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CM2_BUILD_PYTHON": "OFF",
        "CM2_BUILD_TESTS": "ON",
        "CM2_ENABLE_CUDA": "OFF",
        "CM2_ENABLE_METAL": "ON"
      }
    },
    {
      "name": "cuda-debug",
      "displayName": "Native CUDA (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cuda-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CUDA_ARCHITECTURES": "native",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CM2_BUILD_PYTHON": "OFF",
        "CM2_BUILD_TESTS": "ON",
        "CM2_ENABLE_CUDA": "ON",
        "CM2_ENABLE_METAL": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cpu-debug",
      "configurePreset": "cpu-debug"
    },
    {
      "name": "metal-debug",
      "configurePreset": "metal-debug"
    },
    {
      "name": "cuda-debug",
      "configurePreset": "cuda-debug"
    }
  ],
  "testPresets": [
    {
      "name": "cpu-debug",
      "configurePreset": "cpu-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "metal-debug",
      "configurePreset": "metal-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "cuda-debug",
      "configurePreset": "cuda-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
